{
  "routingSources": {
    "osrm": {
      "enabled": true
    }
  },
  "theme": "blue-theme",
  "hasExpansionPanel": false,
  "hasSearchPointerSummary": false,
  "catalog": {
    "sources": [
      {
        "id": "opendataqc",
        "title": "Données Ouvertes Québec",
        "url": "/ws/igo_gouvouvert.fcgi"
      },
      {
        "id": "mtq",
        "title": "MTQ",
        "url": "/swtq",
        "sortDirection": "desc",
        "queryFormat": {
          "htmlgml2": "*",
          "json": "stations_meteoroutieres"
        },
        "queryHtmlTarget": "iframe",
        "count": 365,
        "tooltipType": "abstract"
      },
      {
        "id": "regexmtq",
        "title": "MTQ (filtered by regex)",
        "url": "/swtq",
        "regFilters": ["zpegt"]
      },
      {
        "id": "group_impose",
        "title": "Milieu maritime",
        "composite": [
          {
            "id": "tq_swtq",
            "url": "https://gisp.dfo-mpo.gc.ca/arcgis/rest/services/FGP/Algea_Algue_HighDensity/MapServer/0",
            "type": "arcgisrest",
            "groupImpose": {"id": "FF", "title": "Faune et flore"}
          },
          {
            "id": "Gououvert",
            "url": "https://gisp.dfo-mpo.gc.ca/arcgis/rest/services/FGP/Distributions_of_Marine_Fishes_of_Arctic_Canada/MapServer/215",
            "type": "arcgisrest",
            "groupImpose": {"id": "peche", "title": "Pêcheries"}
          },
          {
            "id": "bassin",
            "url": "/services/GSCA/basin_f/MapServer/WMSServer?request=GetCapabilities&service=WMS&version=1.3.0",
            "sortDirection": "asc"
          }
        ]
      }
    ]
  }
}
